### You will use SQLite language in this exercise.

# Load Data

Just Shift + Enter to run this shell

In [1]:
# Just Shift + Enter to run this shell

import pandas as pd
import pandasql as ps

file_location = "Salesforce 02.xlsx"

# this is your expected output, which means your answer will look like this
# this only stores the first 5 rows of the answers. If you get the same output, then your answer is considered correct.
expected_output = pd.read_excel(file_location, sheet_name = "expected_output")

# this is your SQL data base
salesforce_employees = pd.read_excel(file_location, sheet_name = "salesforce_employees")

In [3]:
# Just Shift + Enter to run this shell

salesforce_employees.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,11,Lorentz,Yeung,49,M,Manager,Management,260000,500,300,Richerd@company.com,Alabama,NaN,1
1,7,Bat,Nicky,81,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
2,21,Lee,Suzan,73,F,Sales,Sales,1300,200,150,Suzan@company.com,Florida,1275 Monroe Avenue,19
3,12,Shandler,Bing,35,M,Auditor,Management,1100,200,150,Shandler@company.com,Arizona,NaN,11
4,20,Bicky,Sarrah,13,F,Senior Sales,Sales,2000,200,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19

# Expected Output

In [4]:
# Just Shift + Enter to run this shell

expected_output.head()

  first_name last_name  target
0    Lorentz     Yeung     500

In [5]:
# Just Shift + Enter to run this shell
# this is a demo shell to show and test the basic SQL query.

ps.sqldf(
    """
    SELECT * 
    FROM salesforce_employees
    LIMIT 5
    """
)

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,11,Lorentz,Yeung,49,M,Manager,Management,260000,500,300,Richerd@company.com,Alabama,None,1
1,7,Bat,Nicky,81,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
2,21,Lee,Suzan,73,F,Sales,Sales,1300,200,150,Suzan@company.com,Florida,1275 Monroe Avenue,19
3,12,Shandler,Bing,35,M,Auditor,Management,1100,200,150,Shandler@company.com,Arizona,None,11
4,20,Bicky,Sarrah,13,F,Senior Sales,Sales,2000,200,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19

# Your Answer here

1. Now you can try to answer the question and query with sqlite syntax!
2. After puting in your answers, press Shift + Enter , or simply run the cell to see if you can get the same output as the expected output.
3. You can also check out the "Answer.ipynb" if you have problems with answering the question.

In [ ]:
ps.sqldf(
    """

    Enter your SQLite query here, then hit Shift + Enter.

    """
    ).head()